.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 92px 24px 96px 24px;
}

.header__menu {
  padding: 44px 34px 40px 26px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.01em;
  text-decoration: none;
}

.header__link_active {
  border: none;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.header__address {
  padding: 6px 28px 2px 186px;
}

.address {
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
}

.address a {
  width: 98px;
  height: 240px;
  border-bottom: 1px solid #000;
  letter-spacing: 0.01em;
  text-decoration: none;
}

.cover {
  position: relative;
  padding: 165px 50px 51px 50px;
  background-image: url('/images/cover.jpg');
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
}

.aligned-text {
  display: block;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_center {
  padding-right: 58px;
  line-height: 100%;
  text-align: center;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_right {
  line-height: 100%;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 135px;
  padding-left: 28px;
  color: #fff;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 0.8em;
}

.word-spacing-extended {
  word-spacing: 0.9em;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 179px 24px 146px 24px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 118%;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 49px 40px 48px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url('/images/card-lot-02.jpg');
}

.card_type_film {
  background-image: url('/images/card-lot-01.jpg');
}

.card_type_picture {
  background-image: url('/images/card-lot-03.jpg');
}

.card__title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.ellipses {
  letter-spacing: 0.13em;
}

.lots__look-more-link {
  display: block;
  width: max-content;
  margin-top: 31px;
  margin-left: 40px;
  border-bottom: 1px solid #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  padding: 35px 25px 183px 24px;
}

.column {
  justify-self: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 101px;
  padding-bottom: 98px;
  font-weight: 700;
  font-size: 40px;
  line-height: 118%;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text p {
  font-family: 'Raleway';
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: left;
}

.l-s_001 {
  letter-spacing: 0.01em;
}

.l-s_002 {
  letter-spacing: 0.02em;
}

.l-s_003 {
  letter-spacing: 0.03em;
}

.l-s_004 {
  letter-spacing: 0.04em;
}

.l-s_-001 {
  letter-spacing: -0.01em;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
}
.footer__address {
  width: 240px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  line-height: 117%;
  text-align: center;
  text-decoration: none;
}

.footer__menu-link_active {
  border: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
}
